dbus-c++ (0.9.0-15) unstable; urgency=medium

  * QA upload.
  * debian/control:
    + Add libecore-dev as an alternative to libefl-all-dev in Build-Depends.
    + Bump Standards-Version to 4.7.2, no changes needed.
  * debian/copyright: Update packaging copyright.

 -- Thomas Uhle <uhle@cpan.org>  Fri, 28 Feb 2025 22:00:20 +0100

dbus-c++ (0.9.0-14) experimental; urgency=medium

  * QA upload.
  * Correct Breaks/Replaces versions. (Closes: #1043245, #1043246)

 -- Bastian Germann <bage@debian.org>  Tue, 15 Aug 2023 16:03:25 +0200

dbus-c++ (0.9.0-13) experimental; urgency=medium

  * QA upload.
  * Move libdbus-c++-ecore-1.so.* and libdbus-c++-glib-1.so.* to their own
    binary packages libdbus-c++-ecore-1-0 and libdbus-c++-glib-1-0 resp. to
    avoid pulling in e.g. Ecore libraries (and their dependencies) on systems
    where these libraries are not needed. (Closes: 1018772)
  * Add lintian override for "library-not-linked-against-libc".

 -- Thomas Uhle <uhle@cpan.org>  Fri, 04 Aug 2023 22:55:25 +0200

dbus-c++ (0.9.0-12) unstable; urgency=medium

  * QA upload.
  * Remove test dependency libgtkmm-2.4-dev. (Closes: #1041790)

 -- Bastian Germann <bage@debian.org>  Wed, 02 Aug 2023 11:22:10 +0200

dbus-c++ (0.9.0-11) unstable; urgency=medium

  * QA upload.
  * Add 09_fix_build_order_and_linking.patch to change the order in which the
    libraries are built and to fix the underlinking issue. (Closes: #889114)
  * Add 10_prevent_deadlock_on_timeout_expiration.patch to prevent a possible
    deadlock. (Closes: #956114)
  * Add 11_fix_MessageIter__copy_data.patch to fix copying nested types in
    dicts and structs. (LP: #1098723)
  * Add 12_autoconf_update.patch to avoid hard-to-read deprecation warnings
    that clutter the build logs.
  * Update 01_host_name_max.patch because stdio.h is needed by perror().
  * debian/control:
    + Add libdbus-1-dev to libdbus-c++-dev's dependencies. (Closes: #1018771)
    + Fix spelling and capitalization of the package descriptions.
    + Update Homepage to use https URL.
    + Mark libdbus-c++-bin as Multi-Arch: allowed. It fixes a regression since
      version 0.9.0-9.
    + Add Rules-Requires-Root: no.
    + Bump Standards-Version to 4.6.2, no changes needed.
  * debian/copyright:
    + Add Upstream-Contact, information copied from configure.ac.
    + Update packaging copyright according to debian/changelog and
      debian/patches.
  * debian/watch: Use uscan version 4.
  * Add debian/upstream/metadata.

 -- Thomas Uhle <uhle@cpan.org>  Wed, 22 Feb 2023 22:55:50 +0100

dbus-c++ (0.9.0-10) unstable; urgency=medium

  * QA upload.
  * Add 08_fix_gcc-12.patch, taken from Fedora. Closes: #1012911

 -- Håvard F. Aasen <havard.f.aasen@pfft.no>  Sun, 24 Jul 2022 09:17:58 +0200

dbus-c++ (0.9.0-9) unstable; urgency=medium

  * QA upload.
  * Orphan the package.
  * debian/: Bump debhelper compat to v13.
  * debian/: Apply "wrap-and-sort -abst".
  * debian/rules:
    + Enable full hardening.
    + Drop dbg package for dbgsym migration.
  * debian/control:
    + Fix Vcs-* fields.
    + Bump Standards-Version to 4.6.0.
    + drop automake1.11 build-dep. (Closes: #865139)
    + Do not mark libdbus-c++-bin as M-A: foreign. It is arch:any.
    + Do not use Priority: extra.
    + Mark libdbus-c++-doc as M-A: foreign.
    + Mark build-dep libgtkmm-2.4-dev as <!nocheck> to reduce
      dependency. (Closes: #981359)
    + Mark graphviz and doxygen as <!nodoc>.
  * debian/copyright: Use secure URI.
  * debian/changelog: Trim whitespaces.
  * debian/not-installed: Explicitly exclude .la files.

 -- Boyuan Yang <byang@debian.org>  Wed, 20 Apr 2022 20:25:16 -0400

dbus-c++ (0.9.0-8.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Change build-dependency from obsolete libecore-dev to libefl-all-dev
    (Closes: 950619)

 -- Peter Michael Green <plugwash@debian.org>  Thu, 30 Apr 2020 17:10:39 +0000

dbus-c++ (0.9.0-8.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Add debian/patches/06_fix_gcc-7_ftbfs.patch to
    fix FTBFS with gcc-7. (Closes: #853369)
  * Add debian/patches/07_fix_mutex_ftbfs.patch to fix
    FTBFS if DBUS_HAS_RECURSIVE_MUTEX is undefined.

 -- John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>  Sat, 27 Jan 2018 01:08:15 +0100

dbus-c++ (0.9.0-8) unstable; urgency=medium

  [ Simon McVittie ]
  * Rename libdbus-c++-1-0 to libdbus-c++-1-0v5, based on Ubuntu patch
    by Matthias Klose. (Starts transition: #795065)

 -- Vincent Cheng <vcheng@debian.org>  Thu, 20 Aug 2015 23:33:05 -0700

dbus-c++ (0.9.0-7) unstable; urgency=medium

  * Add debian/patches/05_fix_glibmm_ftbfs.patch to fix FTBFS with
    glibmm >= 2.43. (Closes: #793323)
  * Update email address.
  * Update Standards version from 3.9.3 to 3.9.6 (no changes needed).

 -- Vincent Cheng <vcheng@debian.org>  Wed, 22 Jul 2015 20:11:21 -0700

dbus-c++ (0.9.0-6) unstable; urgency=low

  * Add Breaks/Replaces relation against libdbus-c++-dev on libdbus-c++-bin.
    (Closes: #675306)
  * Change libdbus-c++-bin to a multiarch: foreign package to appease lintian.
  * Add lintian override for warning "hardening-no-fortify-functions".

 -- Vincent Cheng <Vincentc1208@gmail.com>  Thu, 31 May 2012 01:24:21 -0700

dbus-c++ (0.9.0-5) unstable; urgency=low

  * Add libdbus-c++-bin as a dependency for libdbus-c++-dev (refer to #674311
    for details).

 -- Vincent Cheng <Vincentc1208@gmail.com>  Tue, 29 May 2012 13:13:10 -0700

dbus-c++ (0.9.0-4) unstable; urgency=low

  * Add debian/patches/04_fix_hurd_ftbfs.patch to fix FTBFS on hurd.
  * Add Vcs-* links in debian/control.

 -- Vincent Cheng <Vincentc1208@gmail.com>  Sat, 12 May 2012 17:59:48 -0700

dbus-c++ (0.9.0-3) unstable; urgency=low

  * Acknowledge NMU, thanks to Cyril Brulebois.
  * Add debian/patches/03_add_unistd_header.patch to fix FTBFS with gcc 4.7.
    (Closes: #672046)
  * Add build-dep on graphviz to generate graphs in doc package.
  * Convert package to multiarch.
    - Split binaries out of libdbus-c++-dev to libdbus-c++-bin to allow
      converting libdbus-c++-dev into a multiarch: same package.
  * Bump dh compat level from 8 to 9.
  * Update Standards version from 3.9.2 to 3.9.3 (no changes needed).

 -- Vincent Cheng <Vincentc1208@gmail.com>  Tue, 08 May 2012 10:59:35 -0700

dbus-c++ (0.9.0-2.1) unstable; urgency=high

  * Non-maintainer upload.
  * Fix FTBFS due to missing autoreconfiguration after the introduction
    of 01_host_name_max.patch, leading to linking issues (Closes: 660618):
    - Use the autoreconf sequence (dh $@ --with autoreconf).
    - Add dh-autoreconf to Build-Depends accordingly.
  * Set urgency to “high” for the RC bug fix.

 -- Cyril Brulebois <kibi@debian.org>  Sat, 03 Mar 2012 14:32:38 +0000

dbus-c++ (0.9.0-2) unstable; urgency=low

  * Update debian/patches/01_host_name_max.patch to fix FTBFS on kfreebsd.
    (Closes: #651107)
  * Fix override disparity for libdbus-c++-dev.

 -- Vincent Cheng <Vincentc1208@gmail.com>  Fri, 09 Dec 2011 13:55:04 -0800

dbus-c++ (0.9.0-1) unstable; urgency=low

  * New upstream release.
    - Refresh patches in debian/patches/.
  * Switch to dh7-style debian/rules; drop cdbs.
    - Bump build dependency on debhelper (>= 8), dpkg-dev (>= 1.16.1).
  * Add libecore-dev to build dependencies; enable ecore integration.
  * Add new 2 binary packages: libdbus-c++-docs and libdbus-c++-dbg.
  * Add build dependency on automake1.11.
  * Bump dh compat level from 7 to 8.
  * Add debian/docs.
  * Update debian/watch to point to SourceForge.

 -- Vincent Cheng <Vincentc1208@gmail.com>  Fri, 02 Dec 2011 15:57:22 -0800

dbus-c++ (0~20110310-2) unstable; urgency=low

  * Adopting package; change maintainer field in debian/control to:
    Vincent Cheng <Vincentc1208@gmail.com>. (Closes: #594370)
  * Update Standards version from 3.9.1 to 3.9.2 (no changes needed).
  * Add manpages for /usr/bin/dbusxx-xml2cpp and /usr/bin/dbusxx-introspect.

 -- Vincent Cheng <Vincentc1208@gmail.com>  Sun, 08 May 2011 23:06:19 -0700

dbus-c++ (0~20110310-1) unstable; urgency=low

  * QA upload.
  * Change maintainer field in debian/control to: Debian QA Group
    <packages@qa.debian.org>.
  * New upstream snapshot.
  * Drop patches/01_gcc44.diff: patch applied upstream.
  * Add patch to fix FTBFS with binutils-gold, thanks to Ilya Barygin.
    (Closes: #554301)
  * Update Standards version from 3.7.3 to 3.9.1 (no changes needed).
  * Switch to 3.0 (quilt) source package format and original tar.bz2 tarballs.
  * Update copyright file.
  * Add README.source with information about upstream's git repository.
  * Improve package descriptions and update website URL.

 -- Vincent Cheng <Vincentc1208@gmail.com>  Thu, 10 Mar 2011 17:38:48 -0800

dbus-c++ (0~20090907-1) unstable; urgency=low

  * New upstream snapshot.

 -- Robert Millan <rmh.debian@aybabtu.com>  Mon, 07 Sep 2009 21:00:40 +0200

dbus-c++ (0~20090718-3) unstable; urgency=low

  * patches/02_host_name_max.diff: Avoid reliing on max host name length.
    (Closes: #542887)

 -- Robert Millan <rmh.debian@aybabtu.com>  Sat, 29 Aug 2009 03:26:30 +0200

dbus-c++ (0~20090718-2) unstable; urgency=low

  * patches/01_gcc44.diff: Fix build with GCC 4.4.  (Closes: #542173)

 -- Robert Millan <rmh.debian@aybabtu.com>  Thu, 20 Aug 2009 21:32:12 +0200

dbus-c++ (0~20090718-1) unstable; urgency=low

  * Initial release.  (Closes: #537495)

 -- Robert Millan <rmh.debian@aybabtu.com>  Sat, 18 Jul 2009 22:18:05 +0200
